EMAIL_ADDRESS={email_sender}
EMAIL_PASSWORD={email_sender_password}
EMAIL_DESTINATION={email_recepient}
RAPID_URL=https://yh-finance.p.rapidapi.com/market/v2/get-quotes
RAPID_HOST=yh-finance.p.rapidapi.com
RAPID_KEY={rapid_api_key}